<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.well.testpokemonapp.presentation.model.PokemonDataView" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:elevation="12dp"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:text="@{data.name}"
                android:textSize="20sp"
                tools:text="Pokemon" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>